-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a8c3814228851d90a0f102fbfa866500c33e74fdcfb24127564dc58fc7cf1df8

name:           haskell-graphics-binding
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/InThisStyle10s6p/haskell-graphics-binding#readme>
homepage:       https://github.com/https://github.com/InThisStyle10s6p/haskell-graphics-binding#readme
bug-reports:    https://github.com/https://github.com/InThisStyle10s6p/haskell-graphics-binding/issues
author:         In This Style 10/6
maintainer:     In This Style 10/6
copyright:      2018 In This Style 10/6
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/https://github.com/InThisStyle10s6p/haskell-graphics-binding

library
  hs-source-dirs:
      lib
  build-depends:
      GLFW-b
    , base >=4.7 && <5
    , bytestring
    , classy-prelude
    , foreign-resource-hs ==0.1.0.0
    , gl
    , lens
    , linear
    , vector
  exposed-modules:
      Graphics.Binding
  other-modules:
      Graphics.Binding.GLFW.Window
      Graphics.Binding.OpenGL.BufferObject
      Graphics.Binding.OpenGL.PrimitiveUniform
      Graphics.Binding.OpenGL.Rendering
      Graphics.Binding.OpenGL.Shader
      Graphics.Binding.OpenGL.Synchro
      Graphics.Binding.OpenGL.Texture
      Graphics.Binding.OpenGL.Types
      Graphics.Binding.OpenGL.Uniform
      Graphics.Binding.OpenGL.Utils
      Graphics.Binding.OpenGL.VertexArray
      Graphics.Binding.OpenGL.Window
      Paths_haskell_graphics_binding
  default-language: Haskell2010
